================================================================
 camera_sensor_errors.py — Guide d'utilisation
================================================================

Simule des fautes capteur camera embarquee avion sur des images.
Permet de tester la robustesse de YOLOv8 face a des degradations.

Le module est importe par project/export/sensor_faults.py : c'est le
pipeline (run_pipeline.py) qui pilote les fautes via les fault_profile.json
generes par TAF. Pas de CLI standalone.

----------------------------------------------------------------
 USAGE DEPUIS LE CODE (import)
----------------------------------------------------------------

   from camera_sensor_errors import apply_errors, ERROR_REGISTRY
   import cv2

   img = cv2.imread("image.png")

   # Erreurs individuelles (severite globale)
   degraded = apply_errors(img, ["gaussian_noise", "motion_blur"], severity=0.4)

   # Severite par erreur
   degraded = apply_errors(img, ["gaussian_noise", "motion_blur"],
                           severities={"gaussian_noise": 0.3, "motion_blur": 0.6})

   # Kwargs custom par erreur (ex: channel_swap)
   degraded = apply_errors(img, ["channel_swap"], severity=0.5,
                           extras={"channel_swap": {"order": [0, 2, 1]}})

   cv2.imwrite("degraded.png", degraded)

----------------------------------------------------------------
 LISTE DES 26 FAUTES (cles de ERROR_REGISTRY)
----------------------------------------------------------------

Bruit :
  gaussian_noise      Bruit gaussien capteur
  shot_noise          Bruit photonique (basse lumiere)
  salt_pepper         Pixels morts aleatoires (sel & poivre)
  dead_pixels         Clusters de pixels morts (defaut capteur)

Flou :
  motion_blur         Flou de bouge (vibrations avion)
  defocus_blur        Flou de mise au point
  glass_blur          Verre depoli (albumentations.GlassBlur 'fast')
  rolling_shutter     Distorsion rolling shutter (vibrations)

Exposition :
  overexposure        Surexposition (soleil, auto-exposure lag)
  underexposure       Sous-exposition (ombre, transition rapide)

Optique :
  vignetting          Assombrissement des bords
  chromatic_aberration Decalage R/B aux bords
  radial_distortion   Distorsion barrel/pincushion
  lens_flare          Tache lumineuse (soleil dans le champ)

Artefacts :
  banding             Lignes horizontales parasites
  jpeg_artifacts      Artefacts JPEG (transmission degradee)

Couleur :
  color_shift         Derive balance des blancs
  channel_swap        Permutation des canaux (kwarg order=[c0,c1,c2])

Environnement :
  condensation        Givre / condensation sur objectif
  dirt_on_lens        Salete / gouttes sur objectif
  droplets            Gouttelettes (albumentations.Spatter 'rain')

Atmospherique / transmission :
  fog                 Brouillard (Hendrycks)
  snow                Neige (albumentations.RandomSnow bleach)
  zoom_blur           Flou radial / zoom (Hendrycks)
  contrast            Perte de contraste (Hendrycks)
  pixelate            Pixelisation (Hendrycks)

----------------------------------------------------------------
 NOTES
----------------------------------------------------------------
- Severity 0 = quasi aucun effet, 1 = degradation maximale
- Les erreurs sont appliquees dans l'ordre de la liste (l'ordre compte)
- Formats images supportes : .png, .jpg, .jpeg, .bmp, .tiff
- Le module est autonome (cv2 + numpy + albumentations)
